<!DOCTYPE xhtml>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="utility.js"></script>
    <script type="text/javascript" src="twitch-utility.js"></script>
    <script type="text/javascript" src="colors.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <script type="text/javascript">
window.onload = function(e) { window.load_event = e; };
window.addEventListener('load', function(e) { window.load_event = e; });
document.addEventListener('twitchevent', function(e) { console.log('Twitch', e); });

    </script>
    <style type="text/css">
*, *:before, *:after {
    box-sizing:border-box;
    margin:0;
    padding:0;
    outline:0;
    list-style:none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: #ccc;
}
input {
    padding:2px;
    font-size:0.8em;
}
body {
    background-color: #0E0E0E;
}
#wrapper { }
#wrapper .column {
    float:left;
    width:100%;
    height:100%;
}
#wrapper .column .module {
    height: 50%;
    position: relative;
}
.module.tl {
    border-right:1px solid #aaa;
    border-bottom:1px solid #aaa;
    background-color:#202020;
}
.module.tl .header {
    background-color:#2b2b2b;
}
.module.bl {
    border-right:1px solid #aaa;
}
#wrapper .column .module.right {
    height: 100%;
}
#wrapper .column .module .header {
    height: 2.2em;
    line-height: 2em;
    border-bottom: 2px ridge #666;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #191919;
}
.menu {
    display:inline-block;
    width:2em;
    padding:0.3em 0.3em;
    cursor:pointer;
}
.menu div {
    margin-top:15%;
    height:3px;
    border-radius:2px;
    background-color:#f0f0f0;
}
.module .header label {
    vertical-align:top;
}
.module .header input.name {
    display:none;
    vertical-align:top;
    margin-top:0.2em;
    font-size:0.9em;
}
.module .settings {
    position:absolute;
    top:2.2em;
    background-color:#333;
    width:100%;
    line-height:1.5em;
    padding:0.5em;
    border-bottom:2px ridge #666;
    display:none;
    max-height:75%;
    overflow:auto;
}
.module.settings ul {
    margin-left:0.8em;
}
.module .settings ul li {
    position:relative;
}
.module .settings input[type="checkbox"] {
    margin-right:4px;
}
.module .settings input[type="text"]{
    display:inline-block;
    padding:1px;
    width:145px;
}
.module .settings .textbox {
    padding-left:17px;
}
.module .settings .textbox label {
    width:100px;
    display:inline-block;
}
.module .header.open label {
    display: none;
}
.module .header.open input.name {
    display: inline-block;
}
.module .header.open ~ .settings {
    display: block;
}
.module .content {
    padding:2.2em 0 0 0;
    height:100%;
    overflow:auto;
}
.module .content p {
    line-height:1.3em;
    padding:4px;
}
.module .content p:nth-child(2n) {
    background-color:#303030;
}
.module .content p .username {
    font-weight:bold;
}
.module .content p img {
    vertical-align:middle;
}
.module .content p span.badges img {
    margin-right:3px;
}
.module .content a {
    color:#999;
    text-decoration:none;
}
.module .content a:hover {
    text-decoration:underline;
}
.module .content .error {
    font-weight: bold;
    color: red;
    font-size: x-large;
}
/* Begin Chat styles */
.module .content .line .notice {
    font-weight: bold;
    color: orange;
    font-size: x-large;
}
.module .content .line .chat-line {
    padding: 4px;
    border: 1px solid;
}
.module .content .line .chat-line .badges .badge {
    padding-left: 2px;
    padding-right: 2px;
}
.module .content .line .chat-line .username {
    font-weight: bold;
    color: blue;
    text-decoration: none;
}
.module .content .line .chat-line .message {
    
}
span.pre {
    font-size: smaller;
    font-family: "Lucida Console", monospace;
}
/* End chat styles */
.module.full .settings {
    max-height: 37.4%;
}
.module.full .content {
    height:calc(100% - 6em);
}
#chat {
    position: absolute;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #666;
    padding: 10px;
    height: 6em;
    background-color: #0E0E0E;
}
#chat textarea {
    display: block;
    width: 100%;
    height: 100%;
    border: 2px ridge #444;
    background-color: #1a1a1a;
    padding: 4px;
    color: #f0f0f0;
    font-size: 1em;
    transition: border linear 0.3s;
}
#chat textarea:focus {
    border-color: #7d5bbe;
}
#settings {
    color:#ddd;
    position:fixed;
    top:0;
    right:0;
    width:100%;
    display:none;
    background-color:#555;
    padding:10px;
    border-left:1px solid #888;
    border-bottom:1px solid #888;
}
#settings header {
    line-height:30px;
    font-size:1.5em;
    padding-bottom:0.2em;
    border-bottom:solid 1px #aaa;
}
#settings ul {
    margin:0.5em 0;
}
#settings ul li {
    line-height:1.7em;
}
#settings ul li label {
    display:inline-block;
    width:100px;
}
#settings ul li input { }
#settings footer {
    line-height:30px;
    padding-top:0.2em;
    border-top:solid 1px #aaa;
}
#settings footer a {
    cursor:pointer;
}
#settings_button {
    position: fixed;
    opacity: 0.5;
    transition: opacity 0.5s;
    cursor:pointer;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
}
#settings_button:hover {
    opacity: 1.0;
}
@media screen and (min-width:400px) {
    #settings {
        width: 400px;
        border-bottom-left-radius: 6px;
    }
}
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="column">
            <div class="module right full" id="p3">
                <div class="header">
                    <div class="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <label class="name">Full chat</label>
                    <input type="text" class="name" value="Full chat" />
                </div>
                <div class="settings">
                    <p>Include:</p>
                    <ul class="include">
                        <li><label><input type="checkbox" class="pleb" checked />Non-subs</label></li>
                        <li><label><input type="checkbox" class="sub" checked />Subscribers</label></li>
                        <li><label><input type="checkbox" class="mod" checked />Moderators</label></li>
                        <li><label><input type="checkbox" class="event" checked />Channel events</label></li>
                        <li><label><input type="checkbox" class="bits" checked />Bit messages</label></li>
                        <li class="textbox include_user"><label>From user:</label><input type="text" class="user" /></li>
                        <li class="textbox include_keyword"><label>Contains:</label><input type="text" class="keyword" /></li>
                    </ul>
                    <p>Exclude:</p>
                    <ul>
                        <li class="textbox exclude_user"><label>From user:</label><input type="text" class="user" /></li>
                        <li class="textbox exclude_startswith"><label>Starts with:</label><input type="text" class="keyword" /></li>
                    </ul>
                </div>
                <div class="content">
                </div>
                <div id="chat">
                    <textarea id="txtChat" placeholder="Send a message"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div id="settings">
        <header>Settings</header>
        <ul>
            <li>
                <label>Channel:</label>
                <input type="text" id="txtChannel"  />
            </li>
            <li>
                <label>Nick:</label>
                <input type="text" id="txtNick" />
            </li>
            <li>
                <label>oauth:</label>
                <input type="text" id="txtPass" />
            </li>
        </ul>
        <footer>
            <a onclick="$('#settings_button').click();">Close</a>
        </footer>
    </div>
    <img id="settings_button" src="settings_white.png" alt="Settings" />
    <script type="text/javascript">
var config = {Debug: true, Channels: ['#dwangoac']};
if (window.location.search) {
  for (var part of window.location.search.substr(1).split('&')) {
    var [k, v] = part.split('=');
    if (k == 'clientid')
      config.ClientID = v;
    if (k == "user")
      config.Name = v;
    if (k == "pass")
      config.Pass = v;
    if (k == "rooms") {
      config.Channels = [];
      for (var ch of v.split(',')) {
        config.Channels.push('#' + ch);
      }
    }
    if (k == "debug")
      config.Debug = (v != '0');
  }
}
if (config.Debug)
  Util.DebugLevel = Util.LEVEL_TRACE;
var client = new TwitchClient(config);
$('#txtChat').on('keyup', function (e) {
  if (e.keyCode == 13) {
    client.SendMessage(txtChannel.value, txtChat.value);
    txtChat.value = '';
  }
})
document.addEventListener('twitch-event', function(e) {
});
document.addEventListener('twitch-chat', function(e) {
  add_html(to_html(e));
  Util.Debug(e);
});
document.addEventListener('twitch-notice', function(e) {
  /* NOTICE */
  var html = `Notice: ${Twitch.FormatChannel(e.channel)}: ${e.message.escape()}`;
  add_html(`<span class="notice">${html}</span>`);
  console.log(e);
});
client.on('ERROR', function(event) {
  add_html(`<span class="error">Error: ${event}</span>`);
});
client.on('WSMESSAGE', function(msg) { });
client.on('WSMESSAGELINE', function(line) {
  add_html(`<span class="pre">${line}</span>`);
});
client.on('MESSAGE', function(parsed) {
  add_html(`<span class="pre">${parsed.toSource()}</span>`);
});
client.on('CONNECT', function(flags) { });
client.on('CLOSE', function() {
  add_html("<hr/>");
  add_html("Connection closed");
  add_html("<hr/>");
});
client.on('TOPIC', function(message) { });
client.on('NAMES', function(usernames) { });
client.on('JOIN', function(user, channel) { });
client.on('PART', function(user, channel) { });
client.on('MODE', function(user, channel, modeset) { });
client.on('PRIVMSG', function(user, channel, flags, message) { });
client.on('USERSTATE', function(user, channel, flags) { });
client.on('ROOMSTATE', function(channel, flags) { });
client.on('USERNOTICE', function(channel, flags, message) { });
client.on('SUB', function(user, channel, tier, months) { });
client.on('RESUB', function(user, channel, tier, months) { });
client.on('GIFTSUB', function(user, channel, tier, gifter, months) { });
client.on('ANONGIFTSUB', function(user, channel, tier, months) { });
client.on('GLOBALUSERSTATE', function(flags) { });
client.on('CLEARCHAT', function(user, channel, flags) { });
client.on('NOTICE', function(channel, message) { });
client.Connect();

/* Twitch Chat (w/ FFZ):
<div class="chat-line__message" data-room-id="70067886" data-room="dwangoac" data-user-id="175437030" data-user="kaedenn_">
  <span class="chat-line__message--badges">
    <span data-provider="twitch" data-badge="subscriber" data-version="0" class="ffz-tooltip ffz-badge" data-tooltip-type="badge" data-badge-data="[{&quot;provider&quot;:&quot;twitch&quot;,&quot;badge&quot;:&quot;subscriber&quot;,&quot;version&quot;:&quot;0&quot;}]">
    </span>
    <span data-provider="twitch" data-badge="bits" data-version="1000" class="ffz-tooltip ffz-badge" data-tooltip-type="badge" data-badge-data="[{&quot;provider&quot;:&quot;twitch&quot;,&quot;badge&quot;:&quot;bits&quot;,&quot;version&quot;:&quot;1000&quot;}]">
    </span>
  </span>
  <button class="chat-line__username notranslate" style="color: rgb(2, 98, 193);">
    <span class="chat-author__display-name">Kaedenn_</span>
  </button>
  <span>: </span>
  <span class="message">
    <span data-a-target="chat-message-text">test2</span>
  </span>
</div>
*/
function add_html(html) {
  $(".module").each(function() {
    var $content = $(this).find('.content');
    var $p = document.createElement('p');
    $p.setAttribute('class', 'line');
    $p.innerHTML = html;
    $content.append($p);
    $content.scrollTop(2**31-1);
  });
}
function _to_html_badges(event) {
  var e_badges = document.createElement('span');
  e_badges.setAttribute('class', 'badges');
  for (var [badge_name, badge_num] of event.flags.badges) {
    var e_badge = document.createElement('img');
    if (client.IsGlobalBadge(badge_name, badge_num)) {
      var badge_info = client.GetGlobalBadge(badge_name, badge_num);
      e_badge.setAttribute('src', badge_info.image_url_1x);
      e_badge.setAttribute('tw-badge-scope', 'global');
      e_badge.setAttribute('alt', badge_info.title);
    } else if (client.IsChannelBadge(event.channel, badge_name)) {
      var badge_info = client.GetChannelBadge(event.channel, badge_name);
      var badge_src = !!badge_info.alpha ? badge_info.alpha : badge_info.image;
      e_badge.setAttribute('src', badge_src);
      e_badge.setAttribute('tw-badge', JSON.stringify(badge_info));
      e_badge.setAttribute('tw-badge-scope', 'channel');
      e_badge.setAttribute('tw-badge-channel', channel.channel.lstrip('#'));
    } else {
      console.warn('Unknown badge', badge_name, badge_num, 'for', event);
      continue;
    }
    e_badge.setAttribute('class', 'badge');
    e_badge.setAttribute('tw-badge-cause', JSON.stringify([badge_name, badge_num]));
    e_badges.appendChild(e_badge);
  }
  return e_badges;
}
function _to_html_name(event) {
  var e_name = document.createElement('span');
  e_name.setAttribute('class', 'username');
  if (!!event.flags.color) {
    e_name.setAttribute("style", `color: ${event.flags.color}`);
  }
  e_name.innerHTML = event.flags["display-name"].escape();
  return e_name;
}
function _to_html_msg(event) {
  var e_msg = document.createElement('span');
  e_msg.setAttribute('class', 'message');
  e_msg.innerHTML = event.message.escape();
  return e_msg;
}
function to_html(event) {
  var e_cont = document.createElement('div');
  e_cont.setAttribute('class', 'chat-line');
  e_cont.setAttribute("data-id", event.flags.id);
  e_cont.setAttribute("data-user", event.user);
  e_cont.setAttribute("data-user-id", event.flags["user-id"]);
  e_cont.setAttribute("data-channel", event.channel.channel.lstrip('#'));
  if (!!event.channel.room)
    e_cont.setAttribute("data-room", event.channel.room);
  if (!!event.channel.roomuid)
    e_cont.setAttribute("data-roomuid", event.channel.roomuid);
  e_cont.setAttribute("data-channelid", event.flags["room-id"]);
  e_cont.setAttribute("data-subscriber", event.flags.subscriber);
  e_cont.setAttribute("data-mod", event.flags.mod);
  e_cont.setAttribute("data-vip", event.isvip ? "1" : "0");
  e_cont.setAttribute("data-sent-ts", event.flags["tmi-sent-ts"]);
  e_cont.appendChild(_to_html_badges(event));
  e_cont.appendChild(_to_html_name(event));
  e_cont.innerHTML += ":&nbsp";
  e_cont.appendChild(_to_html_msg(event));
  return e_cont.outerHTML;
}

    </script>
</body>
</html>

